<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Scotts Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  
  <body>
      <header>
        <div>
         <h1>Scott Bambrough</h1>
         <h2 style="font-size: 20px">Software Engeneering Student</h2>
        </div>
      </header>


      <main>

        <div>
          <img src="profile.jpeg" width="350px" alt="profile picture">
        </div>

        <article>
          <h2>Welcome To My Page</h2>
          <p>I am Scott Bambrough residing in Chattanooga, TN.  I am a software engeneering student with Thinkful, preparing to start an amazing career in web developement!</p>

          <p>Here are some of the skills I've picked up throughout my journey as an electrician that will help me excel in web developement:</p>
        
      
          <ul>
           <li><b>Problem solving and critical thinking</b></li>
           <li><b>Colaborating with others on large projects</b></li>
           <li><b>Attention to detail</b></li>
          </ul>
          
        <!--</article>-->
      
        <hr>

        <!--<article>-->
          <h2>About Me</h2>
          <p>I am an adventurer and love to do many activities.  On my off time you will find me climbing rocks, paddle boarding, dancing, or in the yoga studio.  I also have a passion for photography.  I look forward to being able to display my work on a freshly built web page!</p>
        

        <hr>

        <h2>Contact Info</h2>
        <p>Reach out to me so we can work on something together!</p>
        <subject>
          <a href="https://github.com/stotheb08">Github</a>
          <a href="https://www.linkedin.com/in/itsscottb-undefined-0b0207232/">LinkedIn</a>
        </subject>
      </article>
    </main>


    <footer>
     <h5>by: Scott Bambrough</h5>
    </footer>
  </body>
</html>